spring.application.name=Exchange

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/trenvus}
spring.datasource.username=${DB_USER:trenvus}
spring.datasource.password=${DB_PASSWORD:trenvus}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
