spring.application.name=Exchange

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/trenvus}
spring.datasource.username=${DB_USER:trenvus}
spring.datasource.password=${DB_PASSWORD:trenvus}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Mercado Pago Configuration
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN:TEST-5056651530336675-022415-5caf868399c3575e91b4ff10f342c54c-131699939}
mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY:TEST-865f4d5f-fade-4da0-8e8d-c01da8af666d}
mercadopago.return-url=${MERCADOPAGO_RETURN_URL:http://localhost:5173/mercadopago/return}
